{
  "name": "@elara-services/roblox.js",
  "version": "2.0.0",
  "description": "Fetch Roblox or Discord user's Roblox information!",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "typings": "./src/index.d.ts",
  "keywords": [
    "roblox",
    "roblox-api",
    "roblox.js",
    "noblox",
    "api"
  ],
  "author": "SUPERCHIEFYT (Elara-Discord-Bots, Elara-Services)",
  "license": "ISC",
  "dependencies": {
    "@elara-services/fetch": "^1.0.0",
    "moment": "2.29.1"
  },
  "links": {
    "AVATAR_URL": "https://my.elara.services/api/avatars/r",
    "DEFAULT_AVATAR": "https://cdn.superchiefyt.xyz/api/bot/i_n_a.png"
  }
}
